<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="UTF-8" />
<script src="/webjars/jquery/3.2.1/jquery.js"></script>
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.js"></script>
<link href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css"
	rel="stylesheet" type="text/css"></link>
<title>login page</title>
<style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}</style>
</head>
<body>
	<div class="container">
		<form class="form-signin" th:action="@{/login}" method="post">
			<div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Il y a un soucis dans votre compte.
                        </div>
                    </div>
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            Au revoir, à la prochaine.
                        </div>
                    </div>
			<h2 class="form-signin-heading">Entrez vos coordonnées</h2>
			<label for="email" class="sr-only">Email</label> 
			<input type="email" name="email" id="email" class="form-control" placeholder="Email"/> 
			<label for="password" class="sr-only">Mot de passe</label> 
			<input type="password" name="password" id="password" class="form-control" placeholder="Mot de passe"/>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Au Boulot !</button>
		</form>
	</div>
</body>
</html>